### ISSUE TITLE
0.18.0 libweexjsc.so 异常导致app crash

### ISSUE THREAD

**Issue by Owenli0202** [apache/incubator-weex#1803]
## Describe the bug
0.18.0 libweexjsc.so 异常，导致用户奔溃率0.02%，若使用爱加密加固之后奔溃率上升至1.4%
大部分crash是app处于后台发生的
我们是在commit id为：7a8732b3ef653a8e62da82e9787adee157ff9e53处打的aar
出错堆栈
1 #00 pc 00037508 /system/lib/libc.so (tgkill+12) [armeabi-v7a]
2 #01 pc 00013fc9 /system/lib/libc.so (pthread_kill+52) [armeabi-v7a]
3 #02 pc 00014be7 /system/lib/libc.so (raise+10) [armeabi-v7a]
4 #03 pc 00011529 /system/lib/libc.so (__libc_android_abort+36) [armeabi-v7a]
5 #04 pc 0000fcb4 /system/lib/libc.so (abort+4) [armeabi-v7a]
6 #05 pc 0000cbc7 /data/app/com.fenqile.fenqile-1/lib/arm/libweexjsc.so [armeabi-v7a]
7 #06 pc 0000c177 /data/app/com.fenqile.fenqile-1/lib/arm/libweexjsc.so [armeabi-v7a]
8 #07 pc 0000c1bb /data/app/com.fenqile.fenqile-1/lib/arm/libweexjsc.so [armeabi-v7a]

## Environment
* OS: Android
* Version 0.18.0

**Comment by Darin726** [comment]
libweexjsc.so 是你们编译的吗?

**Comment by Owenli0202** [comment]
不是的

**Comment by Darin726** [comment]
时间较久libweexjsc.so 的符号文件已经丢失
建议你们升级一下 weex_sdk. 在观察是否还存在这个问题. 编译 libweexcore.so后记得保留符号文件哈.

**Comment by YorkShen** [comment]
#1694

Sorry the delay, you can use compile 'com.taobao.android:weex_sdk:0.19.0.7'. I have checked, it worked well
