### ISSUE TITLE
[Android][0.19.0] mutiprocess initFramework failed

### ISSUE THREAD

**Issue by lvfen** [apache/incubator-weex#2119]
First, we found the crash:
SIGSEGV(SEGV_MAPERR):
#00 pc 00002ba4 /system/bin/linker [armeabi-v8::7becdf2646cfd0fc04f2b1b94c2d7358]
#01 pc 00002d19 /system/bin/linker [armeabi-v8::7becdf2646cfd0fc04f2b1b94c2d7358]
#02 pc 00000ff7 /system/bin/linker [armeabi-v8::7becdf2646cfd0fc04f2b1b94c2d7358]
#03 pc 00065d27 /data/app-lib/libweexcore.so (_ZN8WeexCore9WeexProxy28initFrameworkInSingleProcessEP7_JNIEnvP8_jstringSt6vectorIP19InitFrameworkParamsSaIS7_EE+118) [armeabi-v7a::2ae54832728e37e1fee82fa1f76f8995]
#04 pc 000678f5 /data/app-lib/libweexcore.so (_ZN8WeexCore9WeexProxy15doInitFrameworkEP7_JNIEnvP8_jobjectP8_jstringS4_+240) [armeabi-v7a::2ae54832728e37e1fee82fa1f76f8995]
#05 pc 0001ee8c /system/lib/libdvm.so (dvmPlatformInvoke+112) [armeabi-v8::fdd350df42a3d8f8f2e52d4e1b002cd3]
#06 pc 0005038f /system/lib/libdvm.so (_Z16dvmCallJNIMethodPKjP6JValuePK6MethodP6Thread+494) [armeabi-v8::fdd350df42a3d8f8f2e52d4e1b002cd3]
#07 pc 00028268 /system/lib/libdvm.so [armeabi-v8::fdd350df42a3d8f8f2e52d4e1b002cd3]
#08 pc 0002f70c /system/lib/libdvm.so (_Z11dvmMterpStdP6Thread+68) [armeabi-v8::fdd350df42a3d8f8f2e52d4e1b002cd3]
#09 pc 0002cd7c /system/lib/libdvm.so (_Z12dvmInterpretP6ThreadPK6MethodP6JValue+184) [armeabi-v8::fdd350df42a3d8f8f2e52d4e1b002cd3]
#10 pc 00064279 /system/lib/libdvm.so (_Z14dvmCallMethodVP6ThreadPK6MethodP6ObjectbP6JValueSt9__va_list+332) [armeabi-v8::fdd350df42a3d8f8f2e52d4e1b002cd3]
#11 pc 0006429d /system/lib/libdvm.so (_Z13dvmCallMethodP6ThreadPK6MethodP6ObjectP6JValuez+20) [armeabi-v8::fdd350df42a3d8f8f2e52d4e1b002cd3]
#12 pc 00058763 /system/lib/libdvm.so [armeabi-v8::fdd350df42a3d8f8f2e52d4e1b002cd3]
#13 pc 0000d838 /system/lib/libc.so (__thread_entry+72) [armeabi-v8::105ec3e9df559215efab586fc9cfadac]
java:
com.taobao.weex.bridge.WXBridge.nativeInitFrameworkEnv(Native Method)
com.taobao.weex.bridge.WXBridge.initFrameworkEnv(WXBridge.java:118)
com.taobao.weex.bridge.WXBridgeManager.initFramework(WXBridgeManager.java:1680)
com.taobao.weex.bridge.WXBridgeManager.invokeInitFramework(WXBridgeManager.java:1629)
com.taobao.weex.bridge.WXBridgeManager.handleMessage(WXBridgeManager.java:1499)
com.taobao.weex.common.WXThread$SafeCallback.handleMessage(WXThread.java:73)

It is crash on initFramworkOnSingleProcess, but we use multiProcess instead of singleProcess.
And the log see that initFrameworkOnMultiProcess is failed.

log:
02-13 10:42:02.360 20372 21705 E WXParams: setCrashFilePath: /data/user/0/app_crash
02-13 10:42:02.360 20372 21705 E weex    : weexjss's Path is/data/app-lib/libweexjss.so
02-13 10:42:02.360 20372 21705 E weex    : findLibJssRealPath /data/app-lib/libweexjss.so
02-13 10:42:02.370 20372 21705 E weex    : getUseSingleProcess is running false
02-13 10:42:02.370 20372 21705 E weex    : getLibJssPath is running /data/app-lib/libweexjss.so
02-13 10:42:02.370 20372 21705 E WXParams: getCrashFilePath:/data/user/0/app_crash
02-13 10:42:02.370 20372 21705 E WeexCore: WeexJSConnection g_crashFileName: /data/user/0/app_crash/crash_dump.log
02-13 10:42:02.370 20372 21705 E WeexCore: startupPie :1
02-13 10:42:02.400 21997 21997 E WeexCore: weexcore fork child success
02-13 10:42:02.590 21997 21997 I jsengine: mainstartup
02-13 10:42:02.590 21997 21997 E jsengine: child process start serverMain argc: 4 
02-13 10:42:02.600 21997 22032 E jsengine: child process threadEntry enter 
02-13 10:42:02.680 21997 22032 E jsengine: WeexRuntime is running and mode is multiProcess
02-13 10:42:02.680 21997 22032 E jsengine: futex lock pi failed: Function not implemented, 54c9 5610 (54c9 5610 0 0)
02-13 10:42:02.700 20372 21705 E WeexCore: WeexJSConnection g_crashFileName: /data/user/0/app_crash/crash_dump.log
02-13 10:42:02.700 20372 21705 E WeexCore: startupPie :1
02-13 10:42:02.700 22035 22035 E WeexCore: weexcore fork child success
02-13 10:42:02.720 22035 22035 I jsengine: mainstartup
02-13 10:42:02.720 22035 22035 E jsengine: child process start serverMain argc: 4 
02-13 10:42:02.720 22035 22036 E jsengine: child process threadEntry enter 
02-13 10:42:02.720 22035 22036 E jsengine: WeexRuntime is running and mode is multiProcess
02-13 10:42:02.720 22035 22036 E jsengine: **futex lock pi failed: Function not implemented, 54c9 5614 (54c9 5614 0 0)**
02-13 10:42:02.720 20372 21705 E weex    : getUseSingleProcess is running false
02-13 10:42:02.720 20372 21705 E weex    : getLibJssPath is running /data/app-lib/libweexjss.so
02-13 10:42:02.720 20372 21705 E WXParams: getCrashFilePath:/data/user/0/app_crash
02-13 10:42:02.730 20372 21705 E weex    : reportJSException >>>> instanceId:, exception function:initFramework, exception:futex lock pi failed: Function not implemented, 5614 54c9 (0 5614 0 0)
02-13 10:42:02.730 20372 21705 E weex    : reportJSException:futex lock pi failed: Function not implemented, 5614 54c9 (0 5614 0 0)
02-13 10:42:02.730 20372 21705 E weex    : null
02-13 10:42:03.181 22053 22053 I crash_recorder: ExceptionHandler::DoDump... 20372
02-13 10:42:03.241 22053 22053 I crash_recorder: isInTbsContext, webviewType: unknown, isLoading: 0
02-13 10:42:03.241 22053 22053 I crash_recorder: starting WriteMicrodump for pid: 20372
02-13 10:42:03.781 22053 22053 I crash_recorder: UContextReader::FillCPUContext of uc: 0x5ba8b270, out: 0x583f9a48, pc: 0x4000aa9c
02-13 10:42:04.542 22053 22053 I crash_recorder: printStackTrace full_stack_trace: 
02-13 10:42:04.542 22053 22053 I crash_recorder: 
02-13 10:42:04.542 22053 22053 I crash_recorder:  #  0  0x4000aa9c  (null)(  )
02-13 10:42:04.542 22053 22053 I crash_recorder:  #  1  0x4000abf5  (null)(  )
02-13 10:42:04.542 22053 22053 I crash_recorder:  #  2  0x40008e2d  (null)(  )
02-13 10:42:04.542 22053 22053 I crash_recorder:  #  3  0x5b96ed27  libweexcore.so( _ZN8WeexCore9WeexProxy28initFrameworkInSingleProcessEP7_JNIEnvP8_jstringSt6vectorIP19InitFramewok

Through the log: futex lock pi failed: Function not implemented, we think problem mey appear in the follow place:
```
// IPCFutexPageQueue::lock
while (true) {
        int futexReturn = __futex(pageStart, FUTEX_LOCK_PI, 1, nullptr);
        if (futexReturn == -1 && errno != EINTR) {

            volatile uint32_t* pageStart0 = static_cast<volatile uint32_t*>(getPage(0));
            volatile uint32_t* pageStart1 = static_cast<volatile uint32_t*>(getPage(1));
            volatile uint32_t* pageStart2 = static_cast<volatile uint32_t*>(getPage(2));
            volatile uint32_t* pageStart3 = static_cast<volatile uint32_t*>(getPage(3));
            throw IPCException("futex lock pi failed: %s, %x %x (%x %x %x %x)", strerror(errno), *pageStart, m_tid, *pageStart0, *pageStart1, *pageStart2, *pageStart3);
        }
        if (futexReturn == -1)
            continue;
        break;
    }

```

We think there are some problems on the usage of __futex, this problem only occer on Api 19 or lower, and when initFrameworkOnMultiProcess because of this problem ,our app crash on initFrameWorkOnSingleProcess because of dlopen.

**Comment by YorkShen** [comment]
The code mentioned is in `IPCFutexPageQueue::lock`, please have a look @Darin726 Thanks
