### ISSUE TITLE
UI API called on a background thread 

### ISSUE THREAD

**Issue by libern** [apache/incubator-weex#2356]
最新的版本，新开项目：
```
pod 'WeexSDK', '0.20.1'
```

```
Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarFrame]
PID: 3465, TID: 638105, Thread name: com.taobao.weex.bridge, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   WeexTest                            0x00000001009d4550 __23+[WXCoreBridge install]_block_invoke + 1248
5   libdispatch.dylib                   0x0000000101744dc8 _dispatch_client_callout + 16
6   libdispatch.dylib                   0x0000000101746e28 _dispatch_once_callout + 84
7   WeexTest                            0x00000001009d4044 +[WXCoreBridge install] + 92
8   WeexTest                            0x000000010094dce8 -[WXBridgeContext registerGlobalFunctions] + 192
9   WeexTest                            0x000000010094dae8 -[WXBridgeContext jsBridge] + 944
10  WeexTest                            0x0000000100958730 -[WXBridgeContext executeJsFramework:] + 636
11  WeexTest                            0x00000001009615ac __38-[WXBridgeManager executeJsFramework:]_block_invoke + 112
12  WeexTest                            0x000000010095f498 +[WXBridgeManager _performBlockOnBridgeThread:] + 180
13  Foundation                          0x00000001bfe2542c <redacted> + 336
14  CoreFoundation                      0x00000001bf3020e0 <redacted> + 24
15  CoreFoundation                      0x00000001bf302060 <redacted> + 88
16  CoreFoundation                      0x00000001bf301944 <redacted> + 176
17  CoreFoundation                      0x00000001bf2fc810 <redacted> + 1040
18  CoreFoundation                      0x00000001bf2fc0e0 CFRunLoopRunSpecific + 436
19  Foundation                          0x00000001bfcf2494 <redacted> + 300
20  WeexTest                            0x000000010095efc0 -[WXBridgeManager _runLoopThread] + 344
21  Foundation                          0x00000001bfe2523c <redacted> + 1040
22  libsystem_pthread.dylib             0x00000001bef8c25c <redacted> + 128
23  libsystem_pthread.dylib             0x00000001bef8c1bc _pthread_start + 48
24  libsystem_pthread.dylib             0x00000001bef8fcf4 thread_start + 4
```

**Comment by libern** [comment]
![image](https://user-images.githubusercontent.com/1830640/56565349-c003ce80-65e2-11e9-9d86-4e6c36bca0ab.png)

**Comment by YorkShen** [comment]
Thanks for your reporting, we will look into that.

**Comment by jianhan-he** [comment]
你好，非常感谢你的反馈，该问题已经修复，你可以用最新代码进行验证

**Comment by huyp** [comment]
我安装的'0.20.3.0-beta'，够新了吧，还是有这个问题。
`PID: 15647, TID: 439913, Thread name: com.taobao.weex.bridge, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   WeexDemo                            0x000000010087e46f __23+[WXCoreBridge install]_block_invoke + 895
5   libdispatch.dylib                   0x0000000105987db5 _dispatch_client_callout + 8
6   libdispatch.dylib                   0x000000010598983d _dispatch_once_callout + 66
7   WeexDemo                            0x000000010087e0c4 +[WXCoreBridge install] + 84
8   WeexDemo                            0x00000001007f0965 -[WXBridgeContext registerGlobalFunctions] + 181
9   WeexDemo                            0x00000001007f075b -[WXBridgeContext jsBridge] + 859
10  WeexDemo                            0x00000001007fb9b0 -[WXBridgeContext executeJsFramework:] + 704
11  WeexDemo                            0x0000000100804edb __38-[WXBridgeManager executeJsFramework:]_block_invoke + 91
12  WeexDemo                            0x000000010080303e +[WXBridgeManager _performBlockOnBridgeThread:] + 158
13  Foundation                          0x00000001042e2878 __NSThreadPerformPerform + 331
14  CoreFoundation                      0x00000001051c5be1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
15  CoreFoundation                      0x00000001051c5463 __CFRunLoopDoSources0 + 243
16  CoreFoundation                      0x00000001051bfb1f __CFRunLoopRun + 1231
17  CoreFoundation                      0x00000001051bf302 CFRunLoopRunSpecific + 626
18  Foundation                          0x00000001042cd044 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
19  WeexDemo                            0x0000000100802c05 -[WXBridgeManager _runLoopThread] + 309
20  Foundation                          0x00000001042e2307 __NSThread__start__ + 1197
21  libsystem_pthread.dylib             0x0000000105d712eb _pthread_body + 126
22  libsystem_pthread.dylib             0x0000000105d74249 _pthread_start + 66
23  libsystem_pthread.dylib             0x0000000105d7040d thread_start + 13
2019-08-20 09:03:03.566005+0800 WeexDemo[15647:439913] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarFrame]
PID: 15647, TID: 439913, Thread name: com.taobao.weex.bridge, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   WeexDemo                            0x000000010087e46f __23+[WXCoreBridge install]_block_invoke + 895
5   libdispatch.dylib                   0x0000000105987db5 _dispatch_client_callout + 8
6   libdispatch.dylib                   0x000000010598983d _dispatch_once_callout + 66
7   WeexDemo                            0x000000010087e0c4 +[WXCoreBridge install] + 84
8   WeexDemo                            0x00000001007f0965 -[WXBridgeContext registerGlobalFunctions] + 181
9   WeexDemo                            0x00000001007f075b -[WXBridgeContext jsBridge] + 859
10  WeexDemo                            0x00000001007fb9b0 -[WXBridgeContext executeJsFramework:] + 704
11  WeexDemo                            0x0000000100804edb __38-[WXBridgeManager executeJsFramework:]_block_invoke + 91
12  WeexDemo                            0x000000010080303e +[WXBridgeManager _performBlockOnBridgeThread:] + 158
13  Foundation                          0x00000001042e2878 __NSThreadPerformPerform + 331
14  CoreFoundation                      0x00000001051c5be1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
15  CoreFoundation                      0x00000001051c5463 __CFRunLoopDoSources0 + 243
16  CoreFoundation                      0x00000001051bfb1f __CFRunLoopRun + 1231
17  CoreFoundation                      0x00000001051bf302 CFRunLoopRunSpecific + 626
18  Foundation                          0x00000001042cd044 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
19  WeexDemo                            0x0000000100802c05 -[WXBridgeManager _runLoopThread] + 309
20  Foundation                          0x00000001042e2307 __NSThread__start__ + 1197
21  libsystem_pthread.dylib             0x0000000105d712eb _pthread_body + 126
22  libsystem_pthread.dylib             0x0000000105d74249 _pthread_start + 66
23  libsystem_pthread.dylib             0x0000000105d7040d thread_start + 13
xxx set_core_side is runing and 0x600002e37180`

**Comment by afeng159** [comment]
> 你好，非常感谢你的反馈，该问题已经修复，你可以用最新代码进行验证

可以说一下修复这个问题的稳定版本最低是多少吗？
