### ISSUE TITLE
[Android][iOS] <web> doesn't show in Android/iOS Simulator

### ISSUE THREAD

**Issue by Cheese-Yu** [apache/incubator-weex#2467]
## Describe the bug
<web> doesn't show in iOS/Android Simulator, but it right in web.
```
// index.vue
<template>
  <div class="wrapper">
      <web style="width: 100%; height: 100vh" src="https://baidu.com"></web>
  </div>
</template>
```

## Environment
* Device: [e.g. iPhone6] iPhone8
* OS: [e.g. iOS8.1] iOS8.0
* Version [e.g. 22] 2.0.0-beta.17
* Build from source [e.g. yes/no]

## Additional context
Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarFrame]
PID: 10395, TID: 243537, Thread name: com.taobao.weex.bridge, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   WeexDemo                            0x0000000109fcb5b0 __23+[WXCoreBridge install]_block_invoke + 912
5   libdispatch.dylib                   0x0000000110ef0db5 _dispatch_client_callout + 8
6   libdispatch.dylib                   0x0000000110ef283d _dispatch_once_callout + 66
7   WeexDemo                            0x0000000109fcb1fa +[WXCoreBridge install] + 138
8   WeexDemo                            0x0000000109f31396 -[WXBridgeContext registerGlobalFunctions] + 198
9   WeexDemo                            0x0000000109f31149 -[WXBridgeContext jsBridge] + 985
10  WeexDemo                            0x0000000109f3cec6 -[WXBridgeContext executeJsFramework:] + 758
11  WeexDemo                            0x0000000109f46e70 __38-[WXBridgeManager executeJsFramework:]_block_invoke + 112
12  WeexDemo                            0x0000000109f44e22 +[WXBridgeManager _performBlockOnBridgeThread:] + 194
13  Foundation                          0x000000010d673878 __NSThreadPerformPerform + 331
14  CoreFoundation                      0x000000011090dbe1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
15  CoreFoundation                      0x000000011090d463 __CFRunLoopDoSources0 + 243
16  CoreFoundation                      0x0000000110907b1f __CFRunLoopRun + 1231
17  CoreFoundation                      0x0000000110907302 CFRunLoopRunSpecific + 626
18  Foundation                          0x000000010d65e044 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
19  WeexDemo                            0x0000000109f44959 -[WXBridgeManager _runLoopThread] + 345
20  Foundation                          0x000000010d673307 __NSThread__start__ + 1197
21  libsystem_pthread.dylib             0x00000001112da2eb _pthread_body + 126
22  libsystem_pthread.dylib             0x00000001112dd249 _pthread_start + 66
23  libsystem_pthread.dylib             0x00000001112d940d thread_start + 13
2019-05-21 14:17:43.700411+0800 WeexDemo[10395:243537] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarFrame]
PID: 10395, TID: 243537, Thread name: com.taobao.weex.bridge, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   WeexDemo                            0x0000000109fcb5b0 __23+[WXCoreBridge install]_block_invoke + 912
5   libdispatch.dylib                   0x0000000110ef0db5 _dispatch_client_callout + 8
6   libdispatch.dylib                   0x0000000110ef283d _dispatch_once_callout + 66
7   WeexDemo                            0x0000000109fcb1fa +[WXCoreBridge install] + 138
8   WeexDemo                            0x0000000109f31396 -[WXBridgeContext registerGlobalFunctions] + 198
9   WeexDemo                            0x0000000109f31149 -[WXBridgeContext jsBridge] + 985
10  WeexDemo                            0x0000000109f3cec6 -[WXBridgeContext executeJsFramework:] + 758
11  WeexDemo                            0x0000000109f46e70 __38-[WXBridgeManager executeJsFramework:]_block_invoke + 112
12  WeexDemo                            0x0000000109f44e22 +[WXBridgeManager _performBlockOnBridgeThread:] + 194
13  Foundation                          0x000000010d673878 __NSThreadPerformPerform + 331
14  CoreFoundation                      0x000000011090dbe1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
15  CoreFoundation                      0x000000011090d463 __CFRunLoopDoSources0 + 243
16  CoreFoundation                      0x0000000110907b1f __CFRunLoopRun + 1231
17  CoreFoundation                      0x0000000110907302 CFRunLoopRunSpecific + 626
18  Foundation                          0x000000010d65e044 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
19  WeexDemo                            0x0000000109f44959 -[WXBridgeManager _runLoopThread] + 345
20  Foundation                          0x000000010d673307 __NSThread__start__ + 1197
21  libsystem_pthread.dylib             0x00000001112da2eb _pthread_body + 126
22  libsystem_pthread.dylib             0x00000001112dd249 _pthread_start + 66
23  libsystem_pthread.dylib             0x00000001112d940d thread_start + 13
xxx set_core_side is runing and 0x6000025f40502019-05-21 14:17:44.723516+0800 WeexDemo[10395:243537] <Weex>[info]WXBridgeContext.m:1152, jsLog: Start JS Framework 0.29.0, Build at 2018-10-02 14:30. (Vue: 2.5.16-weex.5, Rax: 0.4.20) Start JS Framework 0.29.0, Build at 2018-10-02 14:30. (Vue: 2.5.16-weex.5, Rax: 0.4.20)
2019-05-21 14:17:44.776420+0800 WeexDemo[10395:243537] <Weex>[log]WXBridgeContext.m:1149, jsLog: Start windmill weex-vue-plugin (0.3.2) framework. Build at 2018-09-18 13:06 __LOG
2019-05-21 14:17:51.501671+0800 WeexDemo[10395:243561] WF: === Starting WebFilter logging for process WeexDemo
2019-05-21 14:17:51.501972+0800 WeexDemo[10395:243561] WF: _userSettingsForUser : (null)
2019-05-21 14:17:51.502137+0800 WeexDemo[10395:243561] WF: _WebFilterIsActive returning: NO
2019-05-21 14:20:02.218799+0800 WeexDemo[10395:243522] Received XPC error Connection interrupted for message type 3 kCFNetworkAgentXPCMessageTypePACQuery
2019-05-21 14:20:02.219923+0800 WeexDemo[10395:243522] Received XPC error Connection invalid for message type 3 kCFNetworkAgentXPCMessageTypePACQuery
Message from debugger: Terminated due to signal 9

**Comment by Cheese-Yu** [comment]
Solved! 
It because I used the `width: 100%; height: 100vh` on the `<web>`. That should be `px`;
