### ISSUE TITLE
[iOS] Textarea组件在使用的时候，首次出现异常卡顿的情况

### ISSUE THREAD

**Issue by zbser** [apache/incubator-weex#3099]
使用的weex版本是 0.28.0，iOS环境下，Xcode Version 11.3 (11C29)
第一次渲染<textarea>会出现卡顿的情况，卡顿时间有点长，感受很明显。
而且把整个vue文件就精简到就一个<textarea>的依然如此...

Xcode还会打印出如下的信息：
2019-12-29 23:19:54.618318+0800 weextoolkit[9827:2216298] [reports] Main Thread Checker: UI API called on a background thread: -[UITextView font]
PID: 9827, TID: 2216298, Thread name: com.taobao.weex.component, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4 weextoolkit 0x0000000100fc570c __35-[WXTextAreaComponent measureBlock]_block_invoke + 340
5 weextoolkit 0x0000000100e7293c ZL18flexCssNodeMeasurePN8WeexCore16WXCoreLayoutNodeEfNS_11MeasureModeEfS2 + 336
6 weextoolkit 0x0000000100d6d188 _ZN8WeexCore16WXCoreLayoutNode15measureLeafNodeEffbb + 304
7 weextoolkit 0x0000000100d6cb08 _ZN8WeexCore16WXCoreLayoutNode19hypotheticalMeasureEffb + 116
8 weextoolkit 0x0000000100d6dca4 _ZN8WeexCore16WXCoreLayoutNode12measureChildEPS0_fffbb + 364
9 weextoolkit 0x0000000100d6ccd4 _ZN8WeexCore16WXCoreLayoutNode19measureInternalNodeEffbb + 404
10 weextoolkit 0x0000000100d6cae4 _ZN8WeexCore16WXCoreLayoutNode19hypotheticalMeasureEffb + 80
11 weextoolkit 0x0000000100d6ba6c _ZN8WeexCore16WXCoreLayoutNode7measureEffb + 68
12 weextoolkit 0x0000000100d6b410 _ZN8WeexCore16WXCoreLayoutNode15calculateLayoutERKNSt3__14pairIffEE + 252
13 weextoolkit 0x0000000100deb978 _ZN8WeexCore10RenderPage15CalculateLayoutEv + 116
14 weextoolkit 0x0000000100def884 _ZN8WeexCore10RenderPage11LayoutInnerEv + 28
15 weextoolkit 0x0000000100def970 _ZN8WeexCore10RenderPage17LayoutImmediatelyEv + 40
16 weextoolkit 0x0000000100d2b154 _ZN8WeexCore18CoreSideInPlatform11ForceLayoutERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 72
17 weextoolkit 0x0000000100ec1b34 +[WXCoreBridge layoutPage:forced:] + 424
18 weextoolkit 0x0000000100ea0e60 -[WXComponentManager _layout] + 156
19 weextoolkit 0x0000000100ea0d38 -[WXComponentManager _layoutAndSyncUI] + 40
20 weextoolkit 0x0000000100ea0a20 -[WXComponentManager _handleDisplayLink] + 352
21 weextoolkit 0x0000000100ea2170 -[WXComponentManager handleDisplayLink] + 40
22 weextoolkit 0x0000000100ee4b64 -[WXDisplayLinkManager _handleDisplayLink] + 304
23 GPUToolsCore 0x00000001020695f8 -[DYDisplayLinkInterposer forwardDisplayLinkCallback:] + 168
24 QuartzCore 0x00000001a2ebb88c 84C3CD6E-F832-3F6F-BE62-5A4348853273 + 71820
25 QuartzCore 0x00000001a2f85694 84C3CD6E-F832-3F6F-BE62-5A4348853273 + 898708
26 CoreFoundation 0x000000019c4e38ac 1B9B1E61-8CB4-3903-9870-402C3DE959BB + 526508
27 CoreFoundation 0x000000019c50d07c 1B9B1E61-8CB4-3903-9870-402C3DE959BB + 696444
28 CoreFoundation 0x000000019c50c7a8 1B9B1E61-8CB4-3903-9870-402C3DE959BB + 694184
29 CoreFoundation 0x000000019c50767c 1B9B1E61-8CB4-3903-9870-402C3DE959BB + 673404
30 CoreFoundation 0x000000019c506adc CFRunLoopRunSpecific + 464
31 Foundation 0x000000019c8467f4 503900AF-2ECD-329F-B742-C07C3E672BEB + 30708
32 weextoolkit 0x0000000100e93c38 -[WXComponentManager _runLoopThread] + 332
33 Foundation 0x000000019c9770a4 503900AF-2ECD-329F-B742-C07C3E672BEB + 1278116
34 libsystem_pthread.dylib 0x000000019c2a9d8c _pthread_start + 156
35 libsystem_pthread.dylib 0x000000019c2ad76c thread_start + 8

有具体解决方案吗？

**Comment by YorkShen** [comment]
Try a release app, not debug one.

And don't bundle any debug toolkit in it.

The `weextoolkit` you're using is for debugging purpose only.

**Comment by zbser** [comment]
我们尝试了发布 TestFlight，进行测试，确实这个问题没有再发生，整个加载没有卡顿，很神奇...
