### ISSUE TITLE
[iOS] -[WXBridgeManager _runLoopThread] [NSThread main] occasionally  Crash after init where weex version is 0.26.0

### ISSUE THREAD

**Issue by ChenMengqi** [apache/incubator-weex#3119]
[WXBridgeManager _runLoopThread] [NSThread main] occasionally  Crash after init . It happened when I use Weex in version 0.18.0. And after I update to version 0.26.0. The crash is still there. 

And I try to change the time of [WXSDKEngine initSDKEnvironment]. It happens more crash when init just before the first time using weex than init after app launch. 

here's the fabric crash stack:

Crashed: com.taobao.weex.backup.bridge
0  libsystem_pthread.dylib        0x1992d0168 pthread_mutex_lock$VARIANT$armv81 + 102
1  CoreFoundation                 0x199531e2c CFRunLoopSourceSignal + 56
2  Foundation                     0x19999fa2c performQueueDequeue + 504
3  Foundation                     0x19999f1b0 __NSThreadPerformPerform + 108
4  CoreFoundation                 0x199534a00 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
5  CoreFoundation                 0x199534958 __CFRunLoopDoSource0 + 80
6  CoreFoundation                 0x199534140 __CFRunLoopDoSources0 + 260
7  CoreFoundation                 0x19952f23c __CFRunLoopRun + 1080
8  CoreFoundation                 0x19952eadc CFRunLoopRunSpecific + 464
9  Foundation                     0x19986e7f4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
10 MyApp                          0x1032bcd04 -[WXBridgeManager _runLoopThread] + 93 (WXBridgeManager.m:93)
11 Foundation                     0x19999f0a4 __NSThread__start__ + 848
12 libsystem_pthread.dylib        0x1992d1d8c _pthread_start + 156
13 libsystem_pthread.dylib        0x1992d576c thread_start + 8

Crashed: com.taobao.weex.backup.bridge
0  libsystem_pthread.dylib        0x1948cafb4 pthread_mutex_lock + 102
1  CoreFoundation                 0x194b344e4 CFRunLoopSourceSignal + 60
2  (Missing)                      0x0 (Missing)
3  (Missing)                      0x1e179d8194fb0c00 (Missing)
4  (Missing)                      0x0 (Missing)
5  (Missing)                      0x491b470194b37000 (Missing)
6  (Missing)                      0x0 (Missing)
7  (Missing)                      0x753cc8194b317c0 (Missing)
8  (Missing)                      0x0 (Missing)
9  (Missing)                      0x157a5d8194e76400 (Missing)
10 (Missing)                      0xc08ef010365cd00 (Missing)
11 Foundation                     0x194e75034 -[NSThread main] + 40
12 (Missing)                      0x5d3e2e0194fb0c00 (Missing)
13 (Missing)                      0x0 (Missing)
14 (Missing)                      0x0 (Missing)

It happens in version 0.18.0 to version 0.26.0...

please help.

**Comment by ChenMengqi** [comment]
Crashed: com.taobao.weex.component
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000073ad67c535b0

Crashed: com.taobao.weex.component
0  libsystem_pthread.dylib        0x1a515fecc pthread_mutex_lock$VARIANT$mp + 126
1  CoreFoundation                 0x1a53c5e2c CFRunLoopSourceSignal + 56
2  Foundation                     0x1a5833a2c performQueueDequeue + 504
3  Foundation                     0x1a58331b0 __NSThreadPerformPerform + 108
4  CoreFoundation                 0x1a53c8a00 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
5  CoreFoundation                 0x1a53c8958 __CFRunLoopDoSource0 + 80
6  CoreFoundation                 0x1a53c8140 __CFRunLoopDoSources0 + 260
7  CoreFoundation                 0x1a53c323c __CFRunLoopRun + 1080
8  CoreFoundation                 0x1a53c2adc CFRunLoopRunSpecific + 464
9  Foundation                     0x1a57027f4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
10 MyApp                           0x1062145c0 -[WXComponentManager _runLoopThread] + 180 (WXComponentManager.mm:180)
11 Foundation                     0x1a58330a4 __NSThread__start__ + 848
12 libsystem_pthread.dylib        0x1a5165d8c _pthread_start + 156
13 libsystem_pthread.dylib        0x1a516976c thread_start + 8


similar crash in 
WXComponentManager.mm line 180
-[WXComponentManager _runLoopThread]

also iOS 13 only

**Comment by bravegogo** [comment]
我也遇到这个crash了

**Comment by cnryb** [comment]
Does the same problem exist in v0.28.0?

**Comment by ChenMengqi** [comment]
> Does the same problem exist in v0.28.0?

I don't Konw. We get rid of Weex now.

**Comment by bravegogo** [comment]
> Does the same problem exist in v0.28.0?

0.28 exist the same problem ,too

**Comment by wuwen1030** [comment]
> > Does the same problem exist in v0.28.0?
> 
> I don't Konw. We get rid of Weex now.

Good decision

**Comment by lyj98** [comment]
0.28 exist the same problem


Incident Identifier: 59EA279B-55A0-4308-B376-DD408C0D9E65
Hardware Model:      iPhone10,2
Process:             SuningEBuy [14228]
Path:                /private/var/containers/Bundle/Application/14576FFA-31E2-447D-9BD1-E6CD397363A6/SuningEBuy.app/SuningEBuy
Identifier:          SuningEMall
Version:             9.5.4.1 (9.5.4)
AppStoreTools:       12C29
AppVariant:          1:iPhone10,2:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           SuningEMall [1934]


Date/Time:           2020-12-28 08:31:24.4321 +0800
Launch Time:         2020-12-28 07:53:32.5288 +0800
OS Version:          iPhone OS 14.2 (18B92)
Release Type:        User
Baseband Version:    6.02.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: EXC_ARM_DA_ALIGN at 0x000021a1fda3bd71
VM Region Info: 0x21a1fda3bd71 is not in any region.  Bytes after previous region: 36498592480626  
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)     1000000000-7000000000 [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END

Triggered by Thread:  29

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001d214e644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d214da48 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a6fb10ec __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001a6fab560 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001a6faab90 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   GraphicsServices              	0x00000001bd2cd598 GSEventRunModal + 160 (GSEvent.c:2259)
6   UIKitCore                     	0x00000001a9894638 -[UIApplication _run] + 1052 (UIApplication.m:3266)
7   UIKitCore                     	0x00000001a9899bb8 UIApplicationMain + 164 (UIApplication.m:4738)
8   SuningEBuy                    	0x0000000105a28340 0x102f54000 + 44909376
9   libdyld.dylib                 	0x00000001a6c89588 start + 4

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001d2172290 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001ed6bcdec _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x00000001ba9f94ec objc_sync_enter + 32 (lock_private.h:405)
3   Foundation                    	0x00000001a81f7b38 -[NSThread _nq:] + 60 (NSThread.m:843)
4   Foundation                    	0x00000001a81f79a0 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 604 (NSThread.m:1052)
5   Foundation                    	0x00000001a81f97e4 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:] + 116 (NSThread.m:1121)
6   SNDynamicFrameworks           	0x000000010e343248 0x10df24000 + 4321864
7   SNDynamicFrameworks           	0x000000010e342d78 0x10df24000 + 4320632
8   SNDynamicFrameworks           	0x000000010e30f070 0x10df24000 + 4108400
9   SNDynamicFrameworks           	0x000000010e37d940 0x10df24000 + 4561216
10  CoreFoundation                	0x00000001a7036130 __invoking___ + 144
11  CoreFoundation                	0x00000001a6f191c0 -[NSInvocation invoke] + 300 (NSForwarding.m:3389)
12  JavaScriptCore                	0x00000001aff6e474 JSC::ObjCCallbackFunctionImpl::call(JSContext*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**) + 404 (ObjCCallbackFunction.mm:619)
13  JavaScriptCore                	0x00000001aff6de80 JSC::objCCallbackFunctionCallAsFunction(OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**) + 224 (ObjCCallbackFunction.mm:496)
14  JavaScriptCore                	0x00000001aff6d7e0 long long JSC::APICallbackFunction::call<JSC::ObjCCallbackFunction>(JSC::JSGlobalObject*, JSC::CallFrame*) + 412 (APICallbackFunction.h:63)
15  JavaScriptCore                	0x00000001aff29924 llint_entry + 150196
16  JavaScriptCore                	0x00000001aff26e94 llint_entry + 139300
17  JavaScriptCore                	0x00000001aff26e94 llint_entry + 139300
18  JavaScriptCore                	0x00000001aff26e94 llint_entry + 139300
19  JavaScriptCore                	0x00000001aff26e94 llint_entry + 139300
20  JavaScriptCore                	0x00000001aff26f3c llint_entry + 139468
21  JavaScriptCore                	0x00000001aff26f3c llint_entry + 139468
22  JavaScriptCore                	0x00000001aff26f3c llint_entry + 139468
23  JavaScriptCore                	0x00000001aff26f3c llint_entry + 139468
24  JavaScriptCore                	0x00000001aff26f3c llint_entry + 139468
25  JavaScriptCore                	0x00000001aff26f3c llint_entry + 139468
26  JavaScriptCore                	0x00000001aff27fc0 llint_entry + 143696
27  JavaScriptCore                	0x00000001aff26f3c llint_entry + 139468
28  JavaScriptCore                	0x00000001aff26e94 llint_entry + 139300
29  JavaScriptCore                	0x00000001aff27fc0 llint_entry + 143696
30  JavaScriptCore                	0x00000001aff26f3c llint_entry + 139468
31  JavaScriptCore                	0x00000001aff26f3c llint_entry + 139468
32  JavaScriptCore                	0x00000001aff26f3c llint_entry + 139468
33  JavaScriptCore                	0x00000001aff26f3c llint_entry + 139468
34  JavaScriptCore                	0x00000001aff26f3c llint_entry + 139468
35  JavaScriptCore                	0x00000001aff04bc8 vmEntryToJavaScript + 264
36  JavaScriptCore                	0x00000001b04ee470 JSC::Interpreter::executeProgram(JSC::SourceCode const&, JSC::JSGlobalObject*, JSC::JSObject*) + 10572 (JITCodeInlines.h:42)
37  JavaScriptCore                	0x00000001b071cb44 JSC::evaluate(JSC::JSGlobalObject*, JSC::SourceCode const&, JSC::JSValue, WTF::NakedPtr<JSC::Exception>&) + 264 (Completion.cpp:139)
38  JavaScriptCore                	0x00000001aff74714 JSEvaluateScript + 688 (JSBase.cpp:53)
39  JavaScriptCore                	0x00000001afd311dc -[JSContext evaluateScript:withSourceURL:] + 188 (JSContext.mm:112)
40  SNDynamicFrameworks           	0x000000010e37d394 0x10df24000 + 4559764
41  SNDynamicFrameworks           	0x000000010e3124c4 0x10df24000 + 4121796
42  SNDynamicFrameworks           	0x000000010e3147d0 0x10df24000 + 4130768
43  SNDynamicFrameworks           	0x000000010e311754 0x10df24000 + 4118356
44  SNDynamicFrameworks           	0x000000010e318e58 0x10df24000 + 4148824
45  SNDynamicFrameworks           	0x000000010e318050 0x10df24000 + 4145232
46  Foundation                    	0x00000001a8325614 __NSThreadPerformPerform + 184 (NSThread.m:807)
47  CoreFoundation                	0x00000001a6fb1be0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1967)
48  CoreFoundation                	0x00000001a6fb1ae0 __CFRunLoopDoSource0 + 204 (CFRunLoop.c:2011)
49  CoreFoundation                	0x00000001a6fb0e28 __CFRunLoopDoSources0 + 256 (CFRunLoop.c:2048)
50  CoreFoundation                	0x00000001a6fab3d0 __CFRunLoopRun + 776 (CFRunLoop.c:2925)
51  CoreFoundation                	0x00000001a6faab90 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
52  Foundation                    	0x00000001a81c87f8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
53  SNDynamicFrameworks           	0x000000010e31796c 0x10df24000 + 4143468
54  Foundation                    	0x00000001a83254bc __NSThread__start__ + 848 (NSThread.m:724)
55  libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
56  libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001d214e644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d214da48 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a6fb10ec __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001a6fab560 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001a6faab90 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   CoreFoundation                	0x00000001a6fabc50 CFRunLoopRun + 60 (CFRunLoop.c:3267)
6   CoreMotion                    	0x00000001b1827cc0 CLMotionCore::runMotionThread(void*) + 1308 (CLMotionCore.mm:369)
7   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
8   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001d214e644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d214da48 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a6fb10ec __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001a6fab560 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001a6faab90 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   Foundation                    	0x00000001a81c87f8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x00000001a81c86d8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:421)
7   UIKitCore                     	0x00000001a9940438 -[UIEventFetcher threadMain] + 504 (UIEventFetcher.m:836)
8   Foundation                    	0x00000001a83254bc __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
10  libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001d217161c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001ed6c9c54 _pthread_cond_wait$VARIANT$armv81 + 1180 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001baa7ee0c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:390)
3   JavaScriptCore                	0x00000001b0b5624c void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108 (condition_variable:203)
4   JavaScriptCore                	0x00000001b0b5ac7c bmalloc::Scavenger::threadRunLoop() + 252 (condition_variable:212)
5   JavaScriptCore                	0x00000001b0b5a690 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 12 (Scavenger.cpp:395)
6   JavaScriptCore                	0x00000001b0b5bdb8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scaveng... + 44 (type_traits:3545)
7   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
8   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001d214e644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d214da48 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a6fb10ec __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001a6fab560 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001a6faab90 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   CFNetwork                     	0x00000001a783a720 +[__CFN_CoreSchedulingSetRunnable _run:] + 552 (CoreSchedulingSet.mm:1374)
6   Foundation                    	0x00000001a83254bc __NSThread__start__ + 848 (NSThread.m:724)
7   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
8   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001d214e644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d214da48 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a6fb10ec __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001a6fab560 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001a6faab90 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   Foundation                    	0x00000001a81c87f8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x00000001a81f9964 -[NSRunLoop(NSRunLoop) run] + 88 (NSRunLoop.m:399)
7   SNDynamicFrameworks           	0x000000010df30240 0x10df24000 + 49728
8   Foundation                    	0x00000001a83254bc __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
10  libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001d2171b00 select$DARWIN_EXTSN + 8
1   CoreFoundation                	0x00000001a6fbd3f0 __CFSocketManager + 616 (CFSocket.c:1343)
2   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
3   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001d214e644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d214da48 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a6fb10ec __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001a6fab560 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001a6faab90 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   Foundation                    	0x00000001a81c87f8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x00000001a81f9964 -[NSRunLoop(NSRunLoop) run] + 88 (NSRunLoop.m:399)
7   SNDynamicFrameworks           	0x000000010e5575f4 0x10df24000 + 6501876
8   Foundation                    	0x00000001a83254bc __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
10  libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001d214e644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d214da48 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a6fb10ec __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001a6fab560 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001a6faab90 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   Foundation                    	0x00000001a81c87f8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x00000001a81f9964 -[NSRunLoop(NSRunLoop) run] + 88 (NSRunLoop.m:399)
7   SNDynamicFrameworks           	0x000000010e541244 0x10df24000 + 6410820
8   Foundation                    	0x00000001a83254bc __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
10  libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	0x00000001d2171bf0 __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001afcda6d4 nanosleep + 212 (nanosleep.c:104)
2   libsystem_c.dylib             	0x00000001afcda4d4 sleep + 44 (sleep.c:62)
3   SNSDKs                        	0x000000010bb3a584 0x10b648000 + 5186948
4   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
5   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001d214e644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d214da48 mach_msg + 72 (mach_msg.c:103)
2   libsystem_kernel.dylib        	0x00000001d216b51c thread_suspend + 80 (thread_actUser.c:1016)
3   SNSDKs                        	0x000000010bb37e00 0x10b648000 + 5176832
4   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
5   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001d214e644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d214dac0 mach_msg + 192 (mach_msg.c:121)
2   SNSDKs                        	0x000000010bb37e2c 0x10b648000 + 5176876
3   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
4   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001d214e644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d214da48 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a6fb10ec __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001a6fab560 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001a6faab90 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   AudioSession                  	0x00000001ae4ea098 GenericRunLoopThread::Entry(void*) + 156 (GenericRunLoopThread.h:91)
6   AudioSession                  	0x00000001ae4ebff8 CAPThread::Entry(CAPThread*) + 88 (CAPThread.cpp:321)
7   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
8   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001d214e644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d214dac0 mach_msg + 192 (mach_msg.c:121)
2   SNDynamicFrameworks           	0x000000010e52d9b0 0x10df24000 + 6330800
3   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
4   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 15 name:
Thread 15:
0   CoreFoundation                	0x00000001a6fb3338 _CFRelease + 68 (CFRuntime.c:2072)
1   libobjc.A.dylib               	0x00000001baa01574 AutoreleasePoolPage::releaseUntil(objc_object**) + 200 (NSObject.mm:944)
2   libobjc.A.dylib               	0x00000001baa01574 AutoreleasePoolPage::releaseUntil(objc_object**) + 200 (NSObject.mm:944)
3   libobjc.A.dylib               	0x00000001baa01450 objc_autoreleasePoolPop + 208 (NSObject.mm:1211)
4   libobjc.A.dylib               	0x00000001baa01810 AutoreleasePoolPage::tls_dealloc(void*) + 128 (NSObject.mm:993)
5   libsystem_pthread.dylib       	0x00000001ed6d1110 _pthread_tsd_cleanup + 520 (pthread_tsd.c:285)
6   libsystem_pthread.dylib       	0x00000001ed6ccb98 _pthread_exit + 80 (pthread.c:1437)
7   libsystem_pthread.dylib       	0x00000001ed6ccb48 _pthread_start + 300 (pthread.c:881)
8   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001d214e644 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001d214da48 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a6fb10ec __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001a6fab560 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001a6faab90 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   Foundation                    	0x00000001a81c87f8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   SNDynamicFrameworks           	0x000000010e483304 0x10df24000 + 5632772
7   Foundation                    	0x00000001a83254bc __NSThread__start__ + 848 (NSThread.m:724)
8   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
9   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 17 name:
Thread 17:
0   CoreFoundation                	0x00000001a70584b4 CFBasicHashGetBucket + 40 (CFBasicHash.c:740)
1   CoreFoundation                	0x00000001a705a6cc CFBasicHashApply + 100 (CFBasicHash.c:1006)
2   CoreFoundation                	0x00000001a705a6cc CFBasicHashApply + 100 (CFBasicHash.c:1006)
3   CoreFoundation                	0x00000001a6fb8f8c CFSetApplyFunction + 192 (CFSet.c:254)
4   CoreFoundation                	0x00000001a6fb0dec __CFRunLoopDoSources0 + 196 (CFRunLoop.c:2039)
5   CoreFoundation                	0x00000001a6fab3d0 __CFRunLoopRun + 776 (CFRunLoop.c:2925)
6   CoreFoundation                	0x00000001a6faab90 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
7   SNDynamicFrameworks           	0x000000010e023ec8 0x10df24000 + 1048264
8   Foundation                    	0x00000001a83254bc __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
10  libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001d217161c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001ed6c9c54 _pthread_cond_wait$VARIANT$armv81 + 1180 (pthread_cond.c:636)
2   JavaScriptCore                	0x00000001b0ae51a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 3000 (ThreadingPOSIX.cpp:546)
3   JavaScriptCore                	0x00000001b03e8834 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001b0ab3a48 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 332 (Condition.h:116)
5   JavaScriptCore                	0x00000001b0b086d8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 324 (Function.h:83)
6   JavaScriptCore                	0x00000001b0b0aeb0 WTF::wtfThreadEntryPoint(void*) + 12 (ThreadingPOSIX.cpp:202)
7   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
8   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001d217161c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001ed6c9c54 _pthread_cond_wait$VARIANT$armv81 + 1180 (pthread_cond.c:636)
2   JavaScriptCore                	0x00000001b0ae51a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 3000 (ThreadingPOSIX.cpp:546)
3   JavaScriptCore                	0x00000001b03e8834 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001b0ab3a48 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 332 (Condition.h:116)
5   JavaScriptCore                	0x00000001b0b086d8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 324 (Function.h:83)
6   JavaScriptCore                	0x00000001b0b0aeb0 WTF::wtfThreadEntryPoint(void*) + 12 (ThreadingPOSIX.cpp:202)
7   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
8   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001d217161c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001ed6c9c54 _pthread_cond_wait$VARIANT$armv81 + 1180 (pthread_cond.c:636)
2   JavaScriptCore                	0x00000001b0ae51a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 3000 (ThreadingPOSIX.cpp:546)
3   JavaScriptCore                	0x00000001b03e8834 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001b0ab3a48 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 332 (Condition.h:116)
5   JavaScriptCore                	0x00000001b0b086d8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 324 (Function.h:83)
6   JavaScriptCore                	0x00000001b0b0aeb0 WTF::wtfThreadEntryPoint(void*) + 12 (ThreadingPOSIX.cpp:202)
7   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
8   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001d217161c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001ed6c9c54 _pthread_cond_wait$VARIANT$armv81 + 1180 (pthread_cond.c:636)
2   JavaScriptCore                	0x00000001b0ae51a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 3000 (ThreadingPOSIX.cpp:546)
3   JavaScriptCore                	0x00000001b03e8834 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001b0ab3a48 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 332 (Condition.h:116)
5   JavaScriptCore                	0x00000001b0b086d8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 324 (Function.h:83)
6   JavaScriptCore                	0x00000001b0b0aeb0 WTF::wtfThreadEntryPoint(void*) + 12 (ThreadingPOSIX.cpp:202)
7   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
8   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x00000001d217161c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001ed6c9c54 _pthread_cond_wait$VARIANT$armv81 + 1180 (pthread_cond.c:636)
2   JavaScriptCore                	0x00000001b0ae51a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 3000 (ThreadingPOSIX.cpp:546)
3   JavaScriptCore                	0x00000001b03e8834 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001b0ab3a48 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 332 (Condition.h:116)
5   JavaScriptCore                	0x00000001b0b086d8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 324 (Function.h:83)
6   JavaScriptCore                	0x00000001b0b0aeb0 WTF::wtfThreadEntryPoint(void*) + 12 (ThreadingPOSIX.cpp:202)
7   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
8   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x00000001d217161c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001ed6c9c54 _pthread_cond_wait$VARIANT$armv81 + 1180 (pthread_cond.c:636)
2   JavaScriptCore                	0x00000001b0ae51a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 3000 (ThreadingPOSIX.cpp:546)
3   JavaScriptCore                	0x00000001b03e8834 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184 (ParkingLot.h:82)
4   JavaScriptCore                	0x00000001b0ab3a48 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 332 (Condition.h:116)
5   JavaScriptCore                	0x00000001b0b086d8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 324 (Function.h:83)
6   JavaScriptCore                	0x00000001b0b0aeb0 WTF::wtfThreadEntryPoint(void*) + 12 (ThreadingPOSIX.cpp:202)
7   libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
8   libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 24:
0   libsystem_pthread.dylib       	0x00000001ed6d186c start_wqthread + 0

Thread 25:
0   libsystem_pthread.dylib       	0x00000001ed6d186c start_wqthread + 0

Thread 26:
0   libsystem_pthread.dylib       	0x00000001ed6d186c start_wqthread + 0

Thread 27:
0   libsystem_pthread.dylib       	0x00000001ed6d186c start_wqthread + 0

Thread 28:
0   libsystem_pthread.dylib       	0x00000001ed6d186c start_wqthread + 0

Thread 29 name:
Thread 29 Crashed:
0   CoreFoundation                	0x00000001a6fb30ac _CFGetNonObjCTypeID + 88 (CFRuntime.c:963)
1   CoreFoundation                	0x00000001a6fae64c CFRunLoopSourceSignal + 28 (CFRuntime_Internal.h:116)
2   Foundation                    	0x00000001a8325e44 performQueueDequeue + 504 (NSThread.m:786)
3   Foundation                    	0x00000001a83255c8 __NSThreadPerformPerform + 108 (NSThread.m:800)
4   CoreFoundation                	0x00000001a6fb1be0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1967)
5   CoreFoundation                	0x00000001a6fb1ae0 __CFRunLoopDoSource0 + 204 (CFRunLoop.c:2011)
6   CoreFoundation                	0x00000001a6fb0e8c __CFRunLoopDoSources0 + 356 (CFRunLoop.c:2056)
7   CoreFoundation                	0x00000001a6fab3d0 __CFRunLoopRun + 776 (CFRunLoop.c:2925)
8   CoreFoundation                	0x00000001a6faab90 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
9   Foundation                    	0x00000001a81c87f8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
10  SNDynamicFrameworks           	0x000000010e343124 0x10df24000 + 4321572
11  Foundation                    	0x00000001a83254bc __NSThread__start__ + 848 (NSThread.m:724)
12  libsystem_pthread.dylib       	0x00000001ed6ccb3c _pthread_start + 288 (pthread.c:881)
13  libsystem_pthread.dylib       	0x00000001ed6d1880 thread_start + 8

Thread 29 crashed with ARM Thread State (64-bit):
    x0: 0x000021a1fda3bd69   x1: 0x00000001efc6f161   x2: 0x0000000000000000   x3: 0x0000000000000001
    x4: 0x0000000000000010   x5: 0x0000000000000006   x6: 0x00000002829b5500   x7: 0x0000000000000000
    x8: 0x000021a1fda3bd71   x9: 0x00000001efc6f161  x10: 0x0000000110ab0a00  x11: 0x007f000110ab0a00
   x12: 0x0000000000000003  x13: 0x0000000110ab0a20  x14: 0x0000000000000200  x15: 0x00000001fda3a260
   x16: 0x00000001fda3a260  x17: 0x00000001a6f1ae24  x18: 0x0000000000000000  x19: 0x000021a1fda3bd69
   x20: 0x00000001f5dcbd90  x21: 0x0000000280c43900  x22: 0x0000000280336850  x23: 0x0000000000000002
   x24: 0x0000000000000000  x25: 0x0000000200000003  x26: 0x0000000000000002  x27: 0x00000001f5dcbdb0
   x28: 0x0000000280c43900   fp: 0x000000016d049bd0   lr: 0x00000001a6fae64c
    sp: 0x000000016d049bd0   pc: 0x00000001a6fb30ac cpsr: 0x60000000
   esr: 0x56000080  Address size fault
